<!DOCTYPE html>
    
<html lang="en-us">

        <head>
        <meta charset="UTF8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Index</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <style>
                body  {
                  background-image: url("pipes.png");
                  background-color: #cccccc;
                    }
                </style>
        </head>

    <body>

        <header>
          
            <ul class="navigation">
                    
                    <a href="index.html" id="logo">Nancy</a>
                     
                    <li class="nav-item">
                      <a class="nav-link disabled"  href="#">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Portfolio</a>
                    </li>
                  </ul>
            </ul>      

        </header>

        <br>
        <div class="container">
            <div class="col align-self-center">
                <section class="bio">
                    <h2>About Me</h2>
                    <hr>

                        <!-- <img class="img-responsive" src="/Bootstrap-Portfolio/assests/img/IMG_5874.JPG" alt="AboutIMG">   -->
                        <img src="/Bootstrap-Portfolio/assests/img/IMG_5874.JPG" class="rounded float-left" alt="Me">

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla semper tortor eu mauris tincidunt, et cursus libero vulputate. Ut interdum dapibus elit non mollis. Quisque aliquet, est non rhoncus tristique, massa enim varius dolor, non tristique justo ex vel enim.</p> 
                    
                        <p>Integer fermentum quam et ipsum porttitor dapibus et et eros. Ut laoreet pretium urna sed elementum. Curabitur ultricies imperdiet ipsum id sodales. Ut vestibulum gravida libero, non euismod ipsum vehicula ac. Donec vel nibh vel felis gravida sodales non quis tortor.</p> 
                    
                        <p>Cras viverra, diam scelerisque faucibus posuere, dui magna lobortis felis, ac elementum mauris ipsum ullamcorper augue. Nam consequat velit eu nibh facilisis, et pellentesque magna scelerisque.</p>   
                </section>
            </div>
        </div>
      

        
    


        <footer>
            <div class="footer">
            Copyright &copy;
        </footer>   
    

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>





    </body>   


</html>
        
            <!-- <style>
                .navigation {
                list-style: none;
                margin: 0; 
                background: #ffffff; 
                border: 1px solid #cccccc; 
                
                /* display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex; */
                display: flex;
                
                flex-flow: row wrap;
                justify-content: flex-end;
            }
            
            .navigation a {
                text-decoration: none;
                display: block;
                padding: 2em;
                color:#777777;
            }
            /*   
            .navigation a:hover {
                background: darken(#4aaaa5, 2%);
            }
            */
            @media all and (max-width: 980px) {
                .navigation {
                justify-content: space-around;
                }
            }
            
            @media all and (max-width: 768px) {
                .navigation {
                -webkit-flex-flow: column wrap;
                flex-flow: column wrap;
                padding: 0;
                }
            @media all and (min-width:640px){

            }
            
                .navigation a {
                    text-align: center;
                    padding: 10px;
                    border-top: 1px solid; 
                    border-bottom: 1px solid; 
                }


                .bio{
                    width: 960px;
                    margin: 50px 100px 100px 100px; 
                }
                </style> -->



