<!DOCTYPE html>
    
<html lang="en-us">

        <head>
        <meta charset="UTF8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Portfolio</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <style>
                        body  {
                          background-image: url("pipes.png");
                          background-color: #cccccc;
                                }
                        </style>
        </head>


<body>

        <header>
                <div class="navigation">
                                <a href="index.html" id="logo">Nancy</a>
                        <div class="nav">
                                <a class="portfolio.html">Portfolio</a>
                                <a class="contact.html">Contact</a>
                                <a class="index.html">About</a>
                        </div>
                </div>
        
        </header>

        <br>


        <div class="container">
        <section class="main-container">
            <div class="image-container">
                    <img src="/Bootstrap-Portfolio/assests/img/Hangman.jpg">
                    <div class="banner">
                    Hang Man 
                    </div>
            </div>
        
            <div class="image-container">
                    <img src="/Bootstrap-Portfolio/assests/img/RPG Game.jpg".jpg>
                    <div class="banner">
                    RPG Game
                    </div>
            </div>

            <div class="image-container">
                    <img src="/Bootstrap-Portfolio/assests/img/Trivia.jpg".jpg>
                    <div class="banner">
                    Trivia Game 
                    </div>
            </div>

            <div class="image-container">
                    <img src="/Bootstrap-Portfolio/assests/img/RutgersInfoWidget.jpg".jpg>
                    <div class="banner">
                    Rutgers Info Game
                    </div>
            </div>

            <div class="image-container">
                    <img src="/Bootstrap-Portfolio/assests/img/RockPaperScissors.jpg".jpg>
                    <div class="banner">
                    Rock Paper Scissors
                    </div>
            </div>

        </div>    
        </section>

        <footer>
                <div class="footer">
                        Copyright &copy;
                </div>
        </footer>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
                    
</body>               

    <!-- <style>

        .navigation {
        list-style: none;
        margin: 0; 
        background: #ffffff; 
        border: 1px solid #cccccc; 
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-end;
        } 
  
        .navigation a {
        text-decoration: none;
        display: block;
        padding: 2em;
        color:#777777;
        }

            @media all and (max-width: 980px) {
            .navigation {
            justify-content: space-around;
            }
        
  
            @media all and (max-width: 768px) {
            .navigation {
            -webkit-flex-flow: column wrap;
            flex-flow: column wrap;
            padding: 0;
            }
  
        .navigation a {
        text-align: center;
        padding: 10px;
        border-top: 1px solid; 
        border-bottom: 1px solid; 
        }

        .container{
        background: #eaeaea;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 200px;
        width: 80%;
        margin-left: 5px;
        margin-right: 5px;
        flex: 1 1 200px;
}

@supports (display: grid) {
  .container {
    margin: 0;
  }
        } 

        .image-container  {
        display: inline-black;
        position: relative; 
        }

        .banner {
        position: absolute;
        bottom: 20px; 
        background-color:#4aaaa5; 
        width: 100%;
        }


        .footer{
        padding:5px;
        width: 100%;
        left:0px;
        bottom: 0px;
        background-color: #666666;
        text-align: center;
        position:fixed;
        }
    </style> -->

</html>
